{
	"name": "cashier-sveltekit",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"test:e2e": "playwright test",
		"lint": "oxfmt --check && oxlint .",
		"format": "oxfmt",
		"deploy": "netlify deploy --prod",
		"publish": "npm run deploy"
	},
	"devDependencies": {
		"@floating-ui/dom": "^1.6.13",
		"@lucide/svelte": "^1.0.0",
		"@playwright/test": "^1.60.0",
		"@rollup/wasm-node": "^4.34.0",
		"@rustledger/wasm": "^0.14.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.62.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.18",
		"@testing-library/svelte": "^5.2.6",
		"@types/big.js": "^6.2.2",
		"@types/node": "^25.0.0",
		"@types/numeral": "^2.0.5",
		"@typescript-eslint/eslint-plugin": "^8.58.0",
		"@typescript-eslint/parser": "^8.58.0",
		"@vite-pwa/assets-generator": "^1.0.0",
		"@vite-pwa/sveltekit": "^1.1.0",
		"agent-browser": "^0.27.0",
		"autoprefixer": "^10.4.20",
		"big.js": "^7.0.0",
		"chart.js": "^4.4.7",
		"daisyui": "^5.5.8",
		"dexie": "^4.0.10",
		"esbuild-wasm": "^0.28.0",
		"eslint-plugin-svelte": "^3.1.0",
		"hw-chartjs-plugin-colorschemes": "^0.6.5",
		"jsdom": "^29.0.0",
		"ky": "^2.0.0",
		"moment": "^2.30.1",
		"netlify-cli": "^26.0.0",
		"numeral": "^2.0.6",
		"oxfmt": "^0.49.0",
		"oxlint": "^1.61.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.2",
		"svelte": "^5.17.0",
		"svelte-check": "^4.1.1",
		"svelte-gestures": "^5.0.7",
		"tailwindcss": "^4.1.18",
		"toml": "^4.0.0",
		"tslib": "^2.8.1",
		"typescript": "^5.0.0",
		"vite": "^8.0.0",
		"vite-plugin-mkcert": "^2.0.0",
		"vitest": "^4.1.8",
		"webdav": "^5.7.1",
		"workbox-window": "^7.4.0"
	}
}
